{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/.*", "dest": "/api/index.js" },
    { "src": "/styles/(.*)", "dest": "/public/styles/$1" },
    { "src": "/images/(.*)", "dest": "/public/images/$1" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}